<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
               cm, mm, in, px, pt, pc
            */
               

            /* Medidas Relativas 
               em, ex, rem, vw, vh, %
               16px geralmente = 1em
               em = dobro do tamanho normal da fonte
               !Recomendação oficial: use px e em 
            */
            font-size: 1em ;
        }
        h1{
            
            /* shorthand font
               font-style -> font-weight -> font-size -> font-family
               font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
               */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt libero labore repellendus id, iste expedita optio voluptatibus obcaecati architecto suscipit consequuntur, unde, tempore ducimus deleniti neque. Quis, aliquam assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto tempora in sunt dolores voluptatem maxime autem. Sit eum, repellat magni expedita similique harum laboriosam. Adipisci quidem blanditiis repellat mollitia. Ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe praesentium et illum ipsum, itaque dolore asperiores aperiam rem nobis, eveniet amet nostrum minus fugit ea laudantium accusantium sed! Ut, debitis.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id officia laboriosam ullam? Dolorum eius, illum qui cumque eos corrupti quidem, ex quo dicta deserunt odio doloribus laborum in, nemo deleniti?</p>

</body>
</html>