<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/d2hd73xxwvaa1.jpg);
            background-position: center;
            background-repeat: no-repeat[repeat];
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment

                background: black url() > center center no-repeat cover fixed;
            */
            background: black url(imagens/d2hd73xxwvaa1.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam facere, error dolorem id repellat ad maiores pariatur itaque. Quis natus minima modi quas eveniet saepe, sed consequuntur ducimus quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit vero voluptatum fuga quod debitis facilis neque ut. Dolor, cum nostrum eligendi laboriosam qui natus. Quasi expedita ullam reiciendis optio voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quam, eos eaque sequi tempora veniam consequatur dolores voluptates voluptatem sunt unde doloremque quidem aut et officia. Ea mollitia necessitatibus cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam veniam iste rem et neque? Aspernatur asperiores quas aut nisi minus, totam, consequatur ullam voluptas dolorum amet quaerat fugiat rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem deleniti ratione nihil maiores. Aliquid in accusantium laudantium dicta atque cum perspiciatis deleniti impedit officia assumenda eos adipisci, similique esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nobis aliquam, possimus cupiditate, nihil voluptate unde quod, incidunt recusandae consequatur voluptatem quam quae esse vel quidem quasi quaerat dolores nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nemo ducimus harum nihil. Mollitia consequuntur quisquam doloremque cum rerum deleniti? Magni perferendis distinctio sit explicabo recusandae! Explicabo alias perspiciatis asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem pariatur, asperiores ut delectus aspernatur doloribus labore tempore obcaecati deserunt voluptates ad maiores enim autem at suscipit officiis fuga? Consequuntur, corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsa quia, at et, perspiciatis itaque magni nobis odio quam, obcaecati placeat tempore cum quae neque numquam esse consequatur aperiam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum facere eligendi et reiciendis quasi magnam, modi officia sapiente voluptas fuga inventore quos eveniet natus obcaecati aut doloribus dolorum assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et error vel officia excepturi facilis reprehenderit expedita est sequi unde aliquam culpa modi, corrupti, sunt impedit. Rem nobis sunt illo cupiditate?
    </p>
</main>
</body>
</html>