<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fantasyy';
            src: url(Daily\ Bubble.ttf);
            font-weight: normal;
        

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - ruetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        @font-face {
            font-family:'criativoo' ;
            src: url(Creativo\ Regular.otf) format(opentype);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fantasyy', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'criativoo', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, ad facilis maiores soluta voluptatibus ducimus quaerat voluptas nisi unde blanditiis ullam neque debitis beatae possimus alias cum corrupti sit atque!</p>
</body>
</html>