<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans, arial';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'merienda','sans-serif';
            font-size: 3em;
        }

        h2{
            font-family: 'merienda','sans-serif';
            font-size: 2em;
           
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aut obcaecati architecto, fugiat unde a, aspernatur culpa omnis voluptas perspiciatis beatae praesentium voluptatum veniam alias ex mollitia corrupti est minima.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro iste placeat ipsum. A consequuntur ipsam ea quia facere unde praesentium hic illo nemo sint laudantium autem sunt, iste dolorum.</p>
</body>
</html>