<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00E5E8 ;
}

header{
    background-color:#FF3CC7 ;
    padding: 10px;
    margin: 10px;
}

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

nav{
    background-color: #F0F600;
    padding: 3px;
}
nav > a {
    text-decoration: none;
    color: #007C77;
    font-weight: bold;
}

nav > :hover{
    text-decoration: underline;
}
article{
    background-color: #007C77;
    padding: 5px; 
    border-radius: 10px.;
}
article > aside{
    background-color: #FF3CC7;
    margin: 5px;
}

footer{
    background-color:#4C1A57 ;
    color: #F0F600;
    text-align: center;
    padding: 5px;
    margin: 5px;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes de blablabla</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores quam labore sequi necessitatibus ipsum dolores, amet atque culpa sit eum expedita, dolore quod vitae praesentium assumenda quaerat ullam nisi.</p>
                <aside>Artigo escrito por josé da Silva</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por curso em video</footer>
</body>
</html>