<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de  caixas </title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            /* shorthand
                border: 10px solid brown;
            */ 
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            /* shorthand
                padding: 10px 10px 10px 10px                        ;
            */ 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline-width: 5px;
            outline-style: dotted;
            outline-color: green;

        }

        a{
            border-width: 10px;
            border-style:groove ;
            border-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrasgfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>