<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="Garfield.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

        *{
    margin: 0px;
    padding: 0px;
    }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow-x: hidden; /* Prevents horizontal scrolling */
           
        }

        h1{
            font-family: mer;
            background-image: linear-gradient(to right, chocolate, yellow);
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        article{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        h2, ul{
            padding: 20px;
        }

        a{
            color: chocolate;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>My social media</h1>
<article>
    <h2>Who am I?</h2>

    <img height="200px" src="garfield-logo-png_seeklogo-259323.png" alt="Garfield">
    <p>I am a sassy little baka who likes to disturb and annoy every single little being that comes near me.
    So beware my presence or prepare so face eternal suffering!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, aut officia. Nihil accusantium soluta molestias possimus voluptates suscipit, optio voluptatem eligendi magnam consequatur provident expedita esse, ea ducimus ipsum. Officia?
    </p>
</article>
    <h2>Como falar comigo?</h2>

    <ul>
        <li> &#x1F415; <a href="https://www.youtube.com/@thegarfieldshowbrasil">YouTube</a> Watch me here babes</li>

        <li> &#x1F425; <a href="https://www.youtube.com/@thegarfieldshowbrasil">Instagram</a> I hate insta</li>

        <li> &#x1F9A8; <a href="https://www.youtube.com/@thegarfieldshowbrasil">Facebook</a> Love my old facebook</li>

        <li> &#x1F426; <a href="https://www.youtube.com/@thegarfieldshowbrasil">Get out!</a> Dislike whos reading </li>
    </ul>
</body>
</html>